* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grid-container {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto; }
  .grid-container .row::before, .grid-container .row::after {
    content: "";
    display: table;
    clear: both; }
  .grid-container [class*='col-'] {
    float: none;
    width: 100%;
    min-height: 1px;
    padding: 12px; }
    @media (min-width: 550px) {
      .grid-container [class*='col-'] {
        float: left; } }
  @media (min-width: 550px) {
    .grid-container .col-1 {
      width: 7.69231%; } }
  @media (min-width: 550px) {
    .grid-container .col-2 {
      width: 15.38462%; } }
  @media (min-width: 550px) {
    .grid-container .col-3 {
      width: 23.07692%; } }
  @media (min-width: 550px) {
    .grid-container .col-4 {
      width: 30.76923%; } }
  @media (min-width: 550px) {
    .grid-container .col-5 {
      width: 38.46154%; } }
  @media (min-width: 550px) {
    .grid-container .col-6 {
      width: 46.15385%; } }
  @media (min-width: 550px) {
    .grid-container .col-7 {
      width: 53.84615%; } }
  @media (min-width: 550px) {
    .grid-container .col-8 {
      width: 61.53846%; } }
  @media (min-width: 550px) {
    .grid-container .col-9 {
      width: 69.23077%; } }
  @media (min-width: 550px) {
    .grid-container .col-10 {
      width: 76.92308%; } }
  @media (min-width: 550px) {
    .grid-container .col-11 {
      width: 84.61538%; } }
  @media (min-width: 550px) {
    .grid-container .col-12 {
      width: 92.30769%; } }
  @media (min-width: 550px) {
    .grid-container .col-13 {
      width: 100%; } }

.background {
  height: 100vh;
  background-image: url("./img/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

/*# sourceMappingURL=App.css.map */
